﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<StartupObject>OOP.Program</StartupObject>
  </PropertyGroup>

</Project>
